Bayesian Evidence                                                                         588.63771346
Maximum Likelihood                                                                        609.91329120

Most Likely Model:

gaussian
    centre
        centre_0                                                                          0.001
        centre_1                                                                          0.015
    intensity                                                                             99.807
    sigma                                                                                 4.994


Most probable model (3.0 sigma limits):

gaussian
    centre
        centre_0                                                                          -0.001 (-0.035, 0.035)
        centre_1                                                                          0.011 (-0.024, 0.046)
    intensity                                                                             99.852 (99.240, 100.449)
    sigma                                                                                 4.995 (4.973, 5.017)


Most probable model (1.0 sigma limits):

gaussian
    centre
        centre_0                                                                          -0.001 (-0.012, 0.011)
        centre_1                                                                          0.011 (-0.000, 0.024)
    intensity                                                                             99.852 (99.647, 100.062)
    sigma                                                                                 4.995 (4.988, 5.003)

instances

